# loadflow-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/loadflow/server/: LoadFlowApi.java  LoadFlowApplication.java  LoadFlowConstants.java  LoadFlowController.java  LoadFlowParametersController.java  LoadFlowService.java  LoadFlowSwaggerConfig.java  PropertyServerNameProvider.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  SupervisionController.java
src/main/java/org/gridsuite/loadflow/server/annotations/: PostCompletion.java  PostCompletionAdapter.java  PostCompletionAnnotationAspect.java
src/main/java/org/gridsuite/loadflow/server/computation/dto/: ReportInfos.java
src/main/java/org/gridsuite/loadflow/server/computation/repositories/: ComputationResultRepository.java
src/main/java/org/gridsuite/loadflow/server/computation/service/: AbstractComputationObserver.java  AbstractComputationResultService.java  AbstractComputationRunContext.java  AbstractComputationService.java  AbstractResultContext.java  AbstractWorkerService.java  CancelContext.java  ExecutionService.java  NotificationService.java  ReportService.java  SupervisionService.java  UuidGeneratorService.java
src/main/java/org/gridsuite/loadflow/server/computation/utils/: ContextUtils.java  MessageUtils.java  ReportContext.java
src/main/java/org/gridsuite/loadflow/server/config/: CustomConsumersFactory.java  RabbitConsumerConfig.java
src/main/java/org/gridsuite/loadflow/server/dto/: Column.java  ComponentResult.java  CountryAdequacy.java  Exchange.java  GlobalFilter.java  InitialValuesInfos.java  LimitViolationInfos.java  LimitViolationsInfos.java  LoadFlowParametersInfos.java  LoadFlowResult.java  LoadFlowStatus.java  ParameterInfos.java  ResourceFilter.java  SlackBusResult.java
src/main/java/org/gridsuite/loadflow/server/dto/modifications/: LoadFlowModificationInfos.java  LoadFlowModificationMapper.java  LoadFlowShuntCompensatorModificationInfos.java  LoadFlowTwoWindingsTransformerModificationInfos.java  TapPositionType.java
src/main/java/org/gridsuite/loadflow/server/dto/parameters/: LimitReductionsByVoltageLevel.java  LoadFlowParametersInfos.java  LoadFlowParametersValues.java  LoadFlowSpecificParameterInfos.java
src/main/java/org/gridsuite/loadflow/server/entities/: ComponentResultEntity.java  CountryAdequacyEntity.java  ExchangeEntity.java  ExchangeMapEntryEntity.java  GlobalStatusEntity.java  LimitViolationEmbeddable.java  LimitViolationEntity.java  LimitViolationsEntity.java  LoadFlowResultEntity.java  SlackBusResultEntity.java
src/main/java/org/gridsuite/loadflow/server/entities/parameters/: LimitReductionEntity.java  LoadFlowParametersEntity.java  LoadFlowSpecificParameterEntity.java
src/main/java/org/gridsuite/loadflow/server/json/: LoadFlowResultDeserializer.java  LoadFlowResultJsonModule.java  LoadFlowResultSerializer.java
src/main/java/org/gridsuite/loadflow/server/repositories/: ComponentResultRepository.java  CountryAdequacyRepository.java  ExchangeRepository.java  GlobalStatusRepository.java  LimitViolationRepository.java  LimitViolationsRepository.java  LoadFlowResultEntity.java  LoadFlowResultRepository.java  LoadFlowResultService.java  ResultRepository.java
src/main/java/org/gridsuite/loadflow/server/repositories/computation/: AbstractComputationResultRepository.java  ComputationResultRepository.java
src/main/java/org/gridsuite/loadflow/server/repositories/parameters/: LoadFlowParametersRepository.java  SlackBusResultRepository.java
src/main/java/org/gridsuite/loadflow/server/service/: AbstractFilterService.java  FilterService.java  LimitReductionService.java  LoadFlowCancelContext.java  LoadFlowExecutionService.java  LoadFlowMessageListener.java  LoadFlowObserver.java  LoadFlowParametersService.java  LoadFlowResultContext.java  LoadFlowResultService.java  LoadFlowRunContext.java  LoadFlowService.java  LoadFlowWorkerService.java  LoadflowObserver.java  NetworkStoreListener.java  NotificationService.java  ReportService.java  SupervisionService.java  UuidGeneratorService.java
src/main/java/org/gridsuite/loadflow/server/utils/: FilterUtils.java  LoadflowException.java  LoadflowResultsUtils.java  ReportContext.java  ReportInfos.java  SpecificationBuilder.java  SpecificationUtils.java
src/main/java/org/gridsuite/loadflow/utils/: ReportInfos.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_20230606T161304Z.xml  changelog_20231003T105819Z.xml  changelog_20231115T105257Z.xml  changelog_20231115T10528Z.xml  changelog_20231225T122756Z.xml  changelog_20231226T142800Z.xml  changelog_20231228T155403Z.xml  changelog_20240124T152518Z.xml  changelog_20240126T122251Z.xml  changelog_20240205T223824Z.xml  changelog_20240208T154036Z.xml  changelog_20240208T155602Z.xml  changelog_20240226T170817Z.xml  changelog_20240528T154225Z.xml  changelog_20240722T084945Z.xml  changelog_20240801T081217Z.xml  changelog_20241212T190828Z.xml  changelog_20241216T161132Z.xml  changelog_20250210T135104Z.xml  changelog_20250514T133247Z.xml  changelog_20250806T085621Z.xml  changelog_20250807T090300Z.xml  changelog_20250821T114812Z.xml  changelog_20250903T085343Z.xml  changelog_20251126T134638Z.xml  changelog_20260801T170000Z.xml
src/test/java/org/gridsuite/loadflow/server/: AbstractFilterServiceTest.java  LoadFlowControllerTest.java  LoadFlowModificationMapperTest.java  LoadFlowParametersTest.java  LoadFlowRunContextTest.java  LoadFlowServiceTest.java  LoadFlowTest.java  LoadFlowWorkerServiceTest.java  Networks.java  PropertyServerNameProviderTest.java  ReportServiceTest.java  SupervisionControllerTest.java  WebFluxConfig.java
src/test/java/org/gridsuite/loadflow/utils/assertions/: Assertions.java  DTOAssert.java
src/test/resources/: application-default.yml
src/test/resources/com/powsybl/config/test/: config.yml
(+27 files in other folders)
